.Grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

.item1 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-column: 1/1 span;
  grid-row: 1/4 span;
  text-align: center;
}

.item2 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-column: 2/3 span;
  text-align: center;
}

.item3 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-column: 2/2 span;
  text-align: center;
}
.item4 {
  border: 2px solid greenyellow;
  padding: 10px;
  text-align: center;
}
.item5 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-row: 3/3 span;
  text-align: center;
}
.item6 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-row: 3/3 span;
  text-align: center;
}
.item8 {
  border: 2px solid red;
  padding: 10px;
  grid-row: 3/3 span;
  text-align: center;
}

.item11 {
  border: 2px solid greenyellow;
  padding: 10px;
  grid-column: 1/4 span;
  text-align: center;
}
