<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 50px;
      }
      input {
        padding: 10px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
      }
      .weather-info {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <input type="text" id="city" placeholder="Enter city name" />
      <button onclick="getWeather()">Get Weather</button>
    </div>
    <div class="container">
      <div id="weather-info" class="weather-info"></div>
    </div>

    <script src="../javascript/weatherapp.js"></script>
  </body>
</html>
